{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm install --no-audit --no-fund && npm run build",
  "installCommand": "echo skip-root-install",
  "outputDirectory": "frontend/dist/frontend/browser",
  "framework": null,
  "rewrites": [
    { "source": "/postgrest/:path*", "destination": "http://103.72.97.160:3000/:path*" },
    { "source": "/(.*)", "destination": "/index.csr.html" }
  ],
  "cleanUrls": true
}
